<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    <script>

      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            // plugins: [dayGridPlugin],
            initialView: 'listMonth',
            headerToolbar: {
              left: 'prev,next today',
              center: 'title',
              right: 'dayGridMonth,listMonth'
            },
            businessHours: true, 
            events: [
              { 
                title: '张作言维也纳出差', 
                start: '2024-09-15', 
                end: '2024-09-22'
              },
              {
                title: '中秋休息', 
                start: '2024-09-15', 
                end: '2024-09-18'
              },
              {
                title: '组会',
                start: '2024-09-20T08:00:00',
                end: '2024-09-20T10:00:00'
              },
              {
                title: '四人横店参加CNCC 2024',
                start: '2024-10-23T08:00:00',
                end: '2024-10-26T10:00:00'
              },
            ]
        });
        calendar.render();
      });

    </script>
    <style>

      body {
        margin: auto auto;
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        font-size: 14px;
      }
      .article-container{
        max-width: 1200px;
        max-height: none;
      }
      #calendar {
        /* width: auto;
        height: auto; */
        width: 100%; 
        height: 100%; 
      }
      .fc .fc-toolbar.fc-header-toolbar {
        margin: 1.5em;
      }
      .fc .fc-scroller-liquid-absolute {
        inset: -10px;
        position: absolute;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id='calendar'></div>
  </body>
</html>